{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "unplugin-compression": "workspace:*",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
